

.about-page-container {
  overflow-y: auto;

  h3 {
    color: #212121;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0;
    line-height: 29px;
    margin: 0;
  }

  .about-top-container {
    background: linear-gradient(90deg, #e5794c 0%, #e54c79 100%);
    padding: 93px 0 100px 0;
    color: white !important;

    .about-mud-text {
      max-width: 486px;
    }

    h1 {
      font-weight: bold;
      font-size: 42px;
      letter-spacing: 0;
      line-height: 52px;
      margin: 0;
    }

    p {
      font-size: 18px;
      letter-spacing: 0;
      line-height: 30px;
      margin-top: 22px;
    }
  }

  .text-section {
    p {
      font-size: 18px;
      letter-spacing: 0;
      margin-top: 18px;
      line-height: 26px;
    }
  }

  .meet-team-section {
    ul {
      margin-top: 35px;
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      place-items: center
    }
    li{
      max-width: 300px;

    }
    .card {
      border: none;
      max-width: 300px;
    }
    .t-m-img {
      // width: 300px;
      height: 324px;
      background-color: grey;
      border: none;
    }

    .t-m-name {
      font-size: 18px;
      font-weight: bold;
      margin-top: 26px;
      line-height: 24px;
    }
    .t-m-title {
      font-size: 14px;
      font-weight: bold;
    }
    .t-m-description {
      margin-top: 17px;
      font-size: 14px;
      letter-spacing: 0;
      line-height: 24px;
    }
  }
}

@media (max-width: 992px) {
  .about-page-container {
    .meet-team-section {
      ul {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  }
}

@media (max-width: 768px) {

}

@media (max-width: 645px) {
  .about-page-container {
    .meet-team-section {
      ul {
        grid-template-columns: repeat(1, minmax(0, 1fr));
      }
    }
  }
}

