.home-page-container {
  width: 100%;
  height: 100%;
  position: relative;
  overflow-y: auto;

  .home-page-carousel-container {
    padding-top: 40px;
    padding-bottom: 40px;

    .swiper {
      width: 100%;

      img {
        max-width: 1400px;
        border-radius: 60px;
        height: 650px;
      }
    }
  }

  .home-page-wrapper {
    width: 100%;

    .text-container {
      max-width: 798px;
      margin: auto;
      margin-top: 62px;

      p {
        color: #212121;
        font-family: Montserrat;
        font-size: 30px;
        font-weight: bold;
        letter-spacing: 0;
        line-height: 37px;
        max-width: 604px;
      }

      span {
        margin-top: 35px;
        color: #757575;
        font-family: Montserrat;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
        line-height: 30px;
      }
    }

    .card-section {
      margin-top: 100px;
      width: 100%;

      &.our-services-section {
        padding: 80px 0;

        .our-services-section-bg {
          max-width: 1160px;
        }

        .swiper {
          padding-bottom: 80px;
        }

        .navigation {
          right: 40px;
        }

        .card {
          border: 1px solid #eeeeee;
          border-radius: 24px;
          box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.14);

          .service-img {
            max-width: 250px;
            border-radius: 18px;
          }

          .card-footer {
            padding: 0 27px 26px 27px;
          }
        }
      }
    }
  }
}

.swiper-pagination {
  width: max-content;

  .swiper-pagination-bullet {
    background-color: var(--grey);
    width: 5px;
    height: 5px;
    transition: all 0.3s;

    &.swiper-pagination-bullet-active {
      width: 30px;
      background-color: black;
      border-radius: 10px;
    }
  }
}

section.our-stories {
  background-color: var(--bs-orange);
  padding: 80px 0 40px 0;

  .card-prev-btn,
  .card-next-btn {
    color: white;
  }

  .stories-wrapper {
    .w-100 {
      width: calc(100% + 2px) !important;
    }

    .swiper {
      padding-bottom: 80px;
    }

    .swiper-pagination {
      width: max-content;
      margin-left: 50%;
      .swiper-pagination-bullet {
        background: rgba(0, 0, 0);

        &.swiper-pagination-bullet-active {
          background-color: white;
        }
      }
    }
  }

  .container div {
    gap: 20px;

    span {
      font-size: 1.25rem;
      font-weight: 700;
    }
  }
}

section.testimonial {
  h2 {
    margin-bottom: 80px;
  }

  .testimonials-wrapper {
    gap: 80px;
  }

  .swiper-slide {
    padding-bottom: 40px;
  }
  .line {
    background-color: var(--grey-light);
    height: 2px;
    width: 80%;
    margin-top: 30px;
  }

  .adjusted-margin {
    margin-top: -1rem;
  }
}

section.gst-details-section {
  background: #0b1419;
  padding: 80px 40px;

  h2,
  .map-hotspots {
    margin-bottom: 80px;
  }

  @media screen and (max-width: 768px) {
    padding: 40px 0 !important;
  }

  .map-hotspots {
    background-image: url("../../assets/images/india_map.svg");
    background-size: contain;
    background-repeat: no-repeat;
    max-width: 350px;
    height: 325px;

    button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      // background-color: aquamarine;
    }

    button.hotspot-1 {
      top: 32%;
      left: 47%;
    }

    button.hotspot-2 {
      top: 27%;
      left: 86%;
    }

    button.hotspot-3 {
      top: 43%;
      left: 23%;
    }

    button.hotspot-4 {
      top: 60%;
      left: 43%;
    }

    button.hotspot-5 {
      top: 81%;
      left: 41%;
    }

    @media screen and (min-width: 768px) {
      max-width: 500px;
      height: 465px;

      button.hotspot-1 {
        top: 33%;
        left: 48%;
      }

      button.hotspot-2 {
        top: 28%;
        left: 87%;
      }

      button.hotspot-3 {
        top: 44%;
        left: 25%;
      }

      button.hotspot-4 {
        top: 62%;
        left: 44%;
      }

      button.hotspot-5 {
        top: 82%;
        left: 42%;
      }
    }

    @media screen and (min-width: 992px) {
      max-width: 750px;
      height: 700px;

      button.hotspot-1 {
        top: 34%;
        left: 48.8%;
      }

      button.hotspot-2 {
        top: 30%;
        left: 88%;
      }

      button.hotspot-3 {
        top: 45.5%;
        left: 26%;
      }

      button.hotspot-4 {
        top: 62.5%;
        left: 45%;
      }

      button.hotspot-5 {
        top: 83.5%;
        left: 43%;
      }
    }
  }
}

section.home-page-content-section {
  padding: 60px 80px;

  @media screen and (max-width: 768px) {
    padding: 30px 15px;
  }

  .font-medium {
    font-size: 1.5rem;
  }

  .font-bold {
    font-size: 2.25rem;
  }
}

section.brand-carousel {
  white-space: nowrap;

  padding: 40px 0 80px 0;

  .carousel-track {
    gap: 40px;
    animation: scroll 15s linear infinite;
    width: fit-content;
  }

  .brand-logo {
    height: 70px;
    width: auto;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-50%);
    }
  }
}
